<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; TKinter Documentation 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="OOP module" href="OOP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TKinter Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="OOP.html">OOP module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.MainApp"><code class="docutils literal notranslate"><span class="pre">MainApp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.addCourse"><code class="docutils literal notranslate"><span class="pre">MainApp.addCourse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.addInstructor"><code class="docutils literal notranslate"><span class="pre">MainApp.addInstructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.addStudent"><code class="docutils literal notranslate"><span class="pre">MainApp.addStudent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.assignCourse"><code class="docutils literal notranslate"><span class="pre">MainApp.assignCourse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.createCourseTab"><code class="docutils literal notranslate"><span class="pre">MainApp.createCourseTab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.createInstructorTab"><code class="docutils literal notranslate"><span class="pre">MainApp.createInstructorTab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.createStudentTab"><code class="docutils literal notranslate"><span class="pre">MainApp.createStudentTab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.deleteCourse"><code class="docutils literal notranslate"><span class="pre">MainApp.deleteCourse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.deleteInstructor"><code class="docutils literal notranslate"><span class="pre">MainApp.deleteInstructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.deleteStudent"><code class="docutils literal notranslate"><span class="pre">MainApp.deleteStudent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.editCourse"><code class="docutils literal notranslate"><span class="pre">MainApp.editCourse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.editInstructor"><code class="docutils literal notranslate"><span class="pre">MainApp.editInstructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.editStudent"><code class="docutils literal notranslate"><span class="pre">MainApp.editStudent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.onTabChanged"><code class="docutils literal notranslate"><span class="pre">MainApp.onTabChanged()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.refreshCourseTable"><code class="docutils literal notranslate"><span class="pre">MainApp.refreshCourseTable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.refreshInstructorCourseList"><code class="docutils literal notranslate"><span class="pre">MainApp.refreshInstructorCourseList()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.refreshInstructorTable"><code class="docutils literal notranslate"><span class="pre">MainApp.refreshInstructorTable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.refreshStudentCourseList"><code class="docutils literal notranslate"><span class="pre">MainApp.refreshStudentCourseList()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.refreshStudentTable"><code class="docutils literal notranslate"><span class="pre">MainApp.refreshStudentTable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.registerCourse"><code class="docutils literal notranslate"><span class="pre">MainApp.registerCourse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.searchCourse"><code class="docutils literal notranslate"><span class="pre">MainApp.searchCourse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.searchInstructor"><code class="docutils literal notranslate"><span class="pre">MainApp.searchInstructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.searchStudent"><code class="docutils literal notranslate"><span class="pre">MainApp.searchStudent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.selectCourse"><code class="docutils literal notranslate"><span class="pre">MainApp.selectCourse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.selectInstructor"><code class="docutils literal notranslate"><span class="pre">MainApp.selectInstructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.MainApp.selectStudent"><code class="docutils literal notranslate"><span class="pre">MainApp.selectStudent()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TKinter Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main.MainApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">MainApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents the main application. It uses functions to create each separate tab</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>master</strong> (<em>tk.Tk</em>) – The parent frame that contains all the other tabs</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.addCourse">
<span class="sig-name descname"><span class="pre">addCourse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.addCourse" title="Link to this definition"></a></dt>
<dd><p>Adds a course to the database, using the inputs provided in the user entered fields
Displays an error if the course name or ID is already in user, and returns without creating the course
Displays an error if an instructor ID is provided, but the ID is invalid, and returns without creating the course
Displays an error if there are empty fields, which are required, or if the inputted data is invalid, and returns without creating the course
Otherwise, creates the course and displays a success message. Then, it refreshes the courses table, as well as the courses list for the students and instructor pages</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.addInstructor">
<span class="sig-name descname"><span class="pre">addInstructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.addInstructor" title="Link to this definition"></a></dt>
<dd><p>Adds a new instructor to the database, using data in the form fields
Displays an Invalid ID error if the ID is already in use
Displays an error message if any values are invalid, or any required fields are left empty
Displays a success message upon successfully creating an instructor, and refreshes the instructor table
Finally, it refreshes the instructor table to show any changes</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if the inputted values are invalid (e.g. negative date, invalid email)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.addStudent">
<span class="sig-name descname"><span class="pre">addStudent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.addStudent" title="Link to this definition"></a></dt>
<dd><p>Adds a new student, with the data entered by the user
Displays an error if any necessary fields are empty, or if the ID provided is already in use
Displays a success message on successful completion of the creation
:raised ValueError: If the input is invalid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.assignCourse">
<span class="sig-name descname"><span class="pre">assignCourse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.assignCourse" title="Link to this definition"></a></dt>
<dd><p>Assigns a course to an instructor
Displays an error if the instructor ID is not valid (no instructor with this ID exists), or if no course is selected
Otherwise, assigns the course to the instructor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.createCourseTab">
<span class="sig-name descname"><span class="pre">createCourseTab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.createCourseTab" title="Link to this definition"></a></dt>
<dd><p>Creates the course tab, to create new courses, and display existing courses, as well as edit and delete any existing courses</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.createInstructorTab">
<span class="sig-name descname"><span class="pre">createInstructorTab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.createInstructorTab" title="Link to this definition"></a></dt>
<dd><p>Creates the instructor tab, and loads the values for the course options, and the table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.createStudentTab">
<span class="sig-name descname"><span class="pre">createStudentTab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.createStudentTab" title="Link to this definition"></a></dt>
<dd><p>creates the student management tab. This allows users to create students, and register them for classes. 
It also displays the students in a table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.deleteCourse">
<span class="sig-name descname"><span class="pre">deleteCourse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.deleteCourse" title="Link to this definition"></a></dt>
<dd><p>Deletes the selected course in the courses table
If no course is selected, a warning is displayed
Finally, it refreshes the courses table, to display the changes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.deleteInstructor">
<span class="sig-name descname"><span class="pre">deleteInstructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.deleteInstructor" title="Link to this definition"></a></dt>
<dd><p>Deletes the selected instructor
Shows a warning if no instructor is selected
Removes the instructor from all courses he is teaching, and then deletes him from the database
Finally, it refreshes the instructor  table, to show its new values. It also refreshes the courses table, to update the Instructor column</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.deleteStudent">
<span class="sig-name descname"><span class="pre">deleteStudent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.deleteStudent" title="Link to this definition"></a></dt>
<dd><p>deletes the student selected in the table. It also un-enrolls them from any courses they are taking</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.editCourse">
<span class="sig-name descname"><span class="pre">editCourse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.editCourse" title="Link to this definition"></a></dt>
<dd><p>Edits the selected course, replacing the course name with that in the Edit Field
Displays a warning to the user if no course is selected, and returns without editing the course
Displays an error to the user if a course with the entered name already exists, and returns without editing the course
When completed, if any changes were made, refreshes the courses table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.editInstructor">
<span class="sig-name descname"><span class="pre">editInstructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.editInstructor" title="Link to this definition"></a></dt>
<dd><p>Edits the selected instructor. This changes the instructor’s name and age to those entered by the user in the edit fields
Shows a warning if no instructor is selected
This also refreshes the instructor table, to update its values, as well as the courses table (in case the name was changed)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.editStudent">
<span class="sig-name descname"><span class="pre">editStudent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.editStudent" title="Link to this definition"></a></dt>
<dd><p>Edits the selected student, changing their name and age to the new values entered by the user in the edit fields
If not student is selected, a warning will display, asking the user to select a student</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.onTabChanged">
<span class="sig-name descname"><span class="pre">onTabChanged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.onTabChanged" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.refreshCourseTable">
<span class="sig-name descname"><span class="pre">refreshCourseTable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.refreshCourseTable" title="Link to this definition"></a></dt>
<dd><p>Displays all available courses in the table
If no instructor is assigned to the course, the instructor tab will show “N/A”. Otherwise, it will show the name of the professor assigned</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.refreshInstructorCourseList">
<span class="sig-name descname"><span class="pre">refreshInstructorCourseList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.refreshInstructorCourseList" title="Link to this definition"></a></dt>
<dd><p>Refreshes the list of courses available for an instructor to be assigned to</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.refreshInstructorTable">
<span class="sig-name descname"><span class="pre">refreshInstructorTable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.refreshInstructorTable" title="Link to this definition"></a></dt>
<dd><p>Refreshes the instructor table, displaying all the instructors</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.refreshStudentCourseList">
<span class="sig-name descname"><span class="pre">refreshStudentCourseList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.refreshStudentCourseList" title="Link to this definition"></a></dt>
<dd><p>This refreshes the list of courses, that will be displayed when registering a student</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.refreshStudentTable">
<span class="sig-name descname"><span class="pre">refreshStudentTable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.refreshStudentTable" title="Link to this definition"></a></dt>
<dd><p>Refreshes the student table, showing any new students
To be called when new students are added, or existing students are edited or deleted</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.registerCourse">
<span class="sig-name descname"><span class="pre">registerCourse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.registerCourse" title="Link to this definition"></a></dt>
<dd><p>Registers the student for a course. It takes the student, and course as inputs from the form.
It will show an error message if the student ID is invalid, or if no course is selected</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.searchCourse">
<span class="sig-name descname"><span class="pre">searchCourse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.searchCourse" title="Link to this definition"></a></dt>
<dd><p>Searches for a course with the same ID or name as that provided
Clears the table and only displays courses that match this criteria
If no instructor is assigned to the course, the instructor tab will show “N/A”. Otherwise, it will show the name of the professor assigned</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.searchInstructor">
<span class="sig-name descname"><span class="pre">searchInstructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.searchInstructor" title="Link to this definition"></a></dt>
<dd><p>This searches the instructor table for instructors with a matching name or ID.
It then displays only the fields with a matching name or ID in the table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.searchStudent">
<span class="sig-name descname"><span class="pre">searchStudent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.searchStudent" title="Link to this definition"></a></dt>
<dd><p>searches for a student with a name or ID which matches the value in the search bar
Fills the table with only the matching students</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.selectCourse">
<span class="sig-name descname"><span class="pre">selectCourse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.selectCourse" title="Link to this definition"></a></dt>
<dd><p>When a course in the table is selected, retrieve the data of the course, and copy them to the edit field, for the user to modify them
If no course is selected, display a warning</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.selectInstructor">
<span class="sig-name descname"><span class="pre">selectInstructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.selectInstructor" title="Link to this definition"></a></dt>
<dd><p>When an instructor is selected, this will copy their name and age into the edit fields, so the user can modify them
Shows a warning if no instructor is selected
Empties the edit fields, then replaces them with the name and age of the selected instructor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainApp.selectStudent">
<span class="sig-name descname"><span class="pre">selectStudent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainApp.selectStudent" title="Link to this definition"></a></dt>
<dd><p>This function is called when a student is selected (clicked on) in the table. 
If not student is selected, it shows a warning, and returns
Otherwise, it finds the name of the student, and fills the edit fields with the student’s information (name and age), allowing users to edit them</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="OOP.html" class="btn btn-neutral float-left" title="OOP module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mohamad Kreidieh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>