<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OOP module &mdash; TKinter Documentation 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TKinter Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">OOP module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#OOP.Course"><code class="docutils literal notranslate"><span class="pre">Course</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Course.add_student"><code class="docutils literal notranslate"><span class="pre">Course.add_student()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Course.assignInstructor"><code class="docutils literal notranslate"><span class="pre">Course.assignInstructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Course.deserialize"><code class="docutils literal notranslate"><span class="pre">Course.deserialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Course.id"><code class="docutils literal notranslate"><span class="pre">Course.id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Course.serialize"><code class="docutils literal notranslate"><span class="pre">Course.serialize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#OOP.Instructor"><code class="docutils literal notranslate"><span class="pre">Instructor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Instructor.assignCourse"><code class="docutils literal notranslate"><span class="pre">Instructor.assignCourse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Instructor.deserialize"><code class="docutils literal notranslate"><span class="pre">Instructor.deserialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Instructor.id"><code class="docutils literal notranslate"><span class="pre">Instructor.id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Instructor.serialize"><code class="docutils literal notranslate"><span class="pre">Instructor.serialize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#OOP.Person"><code class="docutils literal notranslate"><span class="pre">Person</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Person.deserialize"><code class="docutils literal notranslate"><span class="pre">Person.deserialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Person.introduce"><code class="docutils literal notranslate"><span class="pre">Person.introduce()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Person.serialize"><code class="docutils literal notranslate"><span class="pre">Person.serialize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#OOP.Student"><code class="docutils literal notranslate"><span class="pre">Student</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Student.deserialize"><code class="docutils literal notranslate"><span class="pre">Student.deserialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Student.id"><code class="docutils literal notranslate"><span class="pre">Student.id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Student.registerCourse"><code class="docutils literal notranslate"><span class="pre">Student.registerCourse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OOP.Student.serialize"><code class="docutils literal notranslate"><span class="pre">Student.serialize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#OOP.loadData"><code class="docutils literal notranslate"><span class="pre">loadData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OOP.saveData"><code class="docutils literal notranslate"><span class="pre">saveData()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TKinter Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">OOP module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/OOP.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-OOP">
<span id="oop-module"></span><h1>OOP module<a class="headerlink" href="#module-OOP" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="OOP.Course">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OOP.</span></span><span class="sig-name descname"><span class="pre">Course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#OOP.Instructor" title="OOP.Instructor"><span class="pre">Instructor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enrolled_students</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Course" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains the data for a course, including course ID, course name, instructor, and a list of enrolled students
:param course_id: The ID of the course
:type course_id: str
:param course_name: The name of the course
:type course_name: str
:param instructor: The instructor of the course
:type instructor: class:Instructor
:param enrolled_students: A list of students who are enrolled in the course, defaults to None
:type enrolled_students: list optional</p>
<dl class="py method">
<dt class="sig sig-object py" id="OOP.Course.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#OOP.Student" title="OOP.Student"><span class="pre">Student</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Course.add_student" title="Link to this definition"></a></dt>
<dd><p>Adds a student to a course
:param student: The student to be enrolled
:type student: class:Student
:raises ValueError: If the student is invalid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OOP.Course.assignInstructor">
<span class="sig-name descname"><span class="pre">assignInstructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#OOP.Instructor" title="OOP.Instructor"><span class="pre">Instructor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Course.assignInstructor" title="Link to this definition"></a></dt>
<dd><p>Assigns an instructor to the course, replacing the old instructor, and removes the course from the instructor list of assigned courses
:param instructor: The new instructor
:type instructor: class:Instructor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OOP.Course.deserialize">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Course.deserialize" title="Link to this definition"></a></dt>
<dd><p>Deserializes the given data
:param data: The data to be deserialized
:type data: dictionary
:return: A new Course object, which contains the deserialized data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OOP.Course.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Course.id" title="Link to this definition"></a></dt>
<dd><p>Creates a unique identifier for the object
:return: The unique identifier for the object
:rtype: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OOP.Course.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Course.serialize" title="Link to this definition"></a></dt>
<dd><p>Serializes the data
:return: A dictionary containing the data
:rtype: dictionary</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OOP.Instructor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OOP.</span></span><span class="sig-name descname"><span class="pre">Instructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignedCourses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Instructor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#OOP.Person" title="OOP.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<p>Stores the data for the instructor. This includes name, age, email, instructor ID, and a list of assigned courses
:param name: The name of the instructor
:type name: str
:param age: The age of the instructor
:type age: int
:param email: The email of the instructor
:type email: str
:param instructor_id: The ID of the instructor
:type instructor_id: str
:param assigned_courses: A list of courses to which the instructor is assigned as instructor defaults to None
:type assigned_courses: list optional
:raises ValueError: the ID is already in use by another instructor, or the age or email is invalid
:</p>
<dl class="py method">
<dt class="sig sig-object py" id="OOP.Instructor.assignCourse">
<span class="sig-name descname"><span class="pre">assignCourse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Instructor.assignCourse" title="Link to this definition"></a></dt>
<dd><p>Assigns a course to an instructor
Also adds it to the course
:param course: The course to which the instructor is assigned
:type course: class:Course</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OOP.Instructor.deserialize">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Instructor.deserialize" title="Link to this definition"></a></dt>
<dd><p>Deserializes the data provided
:param data: the data to be deserialized
:type data: dictionary
:return: A new Instructor object, containing the deserialized data
:rtype: class:Instructor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OOP.Instructor.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Instructor.id" title="Link to this definition"></a></dt>
<dd><p>Creates a unique identifier for the instructor
:returns: The unique identifier
:rtype: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OOP.Instructor.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Instructor.serialize" title="Link to this definition"></a></dt>
<dd><p>serializes the instructor object
:return: the serialized instructor object
:rtype: dictionary</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OOP.Person">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OOP.</span></span><span class="sig-name descname"><span class="pre">Person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Person" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the base class, which the student and instructor classes inherit from
:param name: Name of the person
:type name: String
:param age: Age of the person
:type age: int
:param email: Email of the person
:type email: string
:raises ValueError: if the email format is invalid, or if the age is 0 or less</p>
<dl class="py method">
<dt class="sig sig-object py" id="OOP.Person.deserialize">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Person.deserialize" title="Link to this definition"></a></dt>
<dd><p>Deserializes a person’s data which was stored in a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OOP.Person.introduce">
<span class="sig-name descname"><span class="pre">introduce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Person.introduce" title="Link to this definition"></a></dt>
<dd><p>Introduces the person, saying their name, age, and email</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OOP.Person.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Person.serialize" title="Link to this definition"></a></dt>
<dd><p>Serializes the person, to be stored in a file</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OOP.Student">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OOP.</span></span><span class="sig-name descname"><span class="pre">Student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registeredCourses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Student" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#OOP.Person" title="OOP.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<p>A student class, which inherits the Person Class. It stores student’s information, including name, age, email, id, and a list of registered courses
:param name: The student’s name
:type name: str
:param age: The student’s age
:type age: int
:param email: The student’s email
:type email: str
:param id: The student’s ID
:type id: str
:param registeredCourses: The list of courses to which the student is registered, defaults to None
:type registeredCourses: list, optional
:raises ValueError: the email format is invalid, or the age is invalid</p>
<dl class="py method">
<dt class="sig sig-object py" id="OOP.Student.deserialize">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Student.deserialize" title="Link to this definition"></a></dt>
<dd><p>deserializes the student data
:param data: the data to be deserialized
:type data: dict
:return: a new Student Object containing deserialized data
:rtype: class:Student</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OOP.Student.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Student.id" title="Link to this definition"></a></dt>
<dd><p>returns a unique ID for the student, among all other data types
:return: the unique ID
:rtype: string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OOP.Student.registerCourse">
<span class="sig-name descname"><span class="pre">registerCourse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Student.registerCourse" title="Link to this definition"></a></dt>
<dd><p>Registers a student to a course
:param course: the course to which the student will be registered
:type course: class:”Course”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OOP.Student.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OOP.Student.serialize" title="Link to this definition"></a></dt>
<dd><p>serializes the student object
:return: serialized student object
:rtype: dictionary</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OOP.loadData">
<span class="sig-prename descclassname"><span class="pre">OOP.</span></span><span class="sig-name descname"><span class="pre">loadData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.loadData" title="Link to this definition"></a></dt>
<dd><p>Loads the data from the file
:param filename: The name of the file in which the data is stored
:type filename: str</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OOP.saveData">
<span class="sig-prename descclassname"><span class="pre">OOP.</span></span><span class="sig-name descname"><span class="pre">saveData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OOP.saveData" title="Link to this definition"></a></dt>
<dd><p>Saves the data to a file
:param filename: The name of the file to which the data will be stored
:type filename: str</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mohamad Kreidieh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>